Installing assembly 'C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe
   logfile = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe
   logfile = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog
Uninstalling assembly 'C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe
   logfile = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe
   logfile = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe
   logfile = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog
Uninstalling assembly 'C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe
   logfile = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe
   logfile = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe
   logfile = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog
Uninstalling assembly 'C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe
   logfile = C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
