
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe assembly's progress.
The file is located at C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe assembly's progress.
The file is located at C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe assembly's progress.
The file is located at C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe assembly's progress.
The file is located at C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe assembly's progress.
The file is located at C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe assembly's progress.
The file is located at C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe assembly's progress.
The file is located at C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe assembly's progress.
The file is located at C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.exe assembly's progress.
The file is located at C:\Users\CANCI\source\repos\Como criar um servico windows\Como criar um servico windows\bin\Debug\Como criar um servico windows.InstallLog.
